HAI 1.3

	
	I HAS A N ITZ 26

	I HAS A FIRST
	I HAS A SECOND

	VISIBLE "FIRST WORD"
	GIMMEH FIRST
	VISIBLE "SECOND WORD"
	GIMMEH SECOND

	I HAS A MATRIX ITZ A BUKKIT
	I HAS A COUNTER ITZ 0
	IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
		COUNTER, WTF?
		OMG 0
			MATRIX HAS A SRS INDEX ITZ 2
		OMG 1
			MATRIX HAS A SRS INDEX ITZ 3
		OMG 2
			MATRIX HAS A SRS INDEX ITZ 5
		OMG 3
			MATRIX HAS A SRS INDEX ITZ 7
		OMG 4
			MATRIX HAS A SRS INDEX ITZ 11
		OMG 5
			MATRIX HAS A SRS INDEX ITZ 13
		OMG 6
			MATRIX HAS A SRS INDEX ITZ 17
		OMG 7
			MATRIX HAS A SRS INDEX ITZ 19
		OMG 8
			MATRIX HAS A SRS INDEX ITZ 23
		OMG 9
			MATRIX HAS A SRS INDEX ITZ 29
		OMG 10
			MATRIX HAS A SRS INDEX ITZ 31
		OMG 11
			MATRIX HAS A SRS INDEX ITZ 37
		OMG 12
			MATRIX HAS A SRS INDEX ITZ 41
		OMG 13
			MATRIX HAS A SRS INDEX ITZ 43
		OMG 14
			MATRIX HAS A SRS INDEX ITZ 47
		OMG 15
			MATRIX HAS A SRS INDEX ITZ 53
		OMG 16
			MATRIX HAS A SRS INDEX ITZ 59
		OMG 17
			MATRIX HAS A SRS INDEX ITZ 61
		OMG 18
			MATRIX HAS A SRS INDEX ITZ 67
		OMG 19
			MATRIX HAS A SRS INDEX ITZ 71
		OMG 20
			MATRIX HAS A SRS INDEX ITZ 73
		OMG 21
			MATRIX HAS A SRS INDEX ITZ 79
		OMG 22
			MATRIX HAS A SRS INDEX ITZ 83
		OMG 23
			MATRIX HAS A SRS INDEX ITZ 89
		OMG 24
			MATRIX HAS A SRS INDEX ITZ 97
		OMG 25
			MATRIX HAS A SRS INDEX ITZ 101
		OMG 26
			MATRIX HAS A SRS INDEX ITZ 103
		OIC
	IM OUTTA YR LOOP


KTHXBYE